# AVORION      ------------------------------------
# avorion settings -----------------
# ports
AVORION_GAME_PORT?=41030
AVORION_QUERY_PORT?=41031


# game settings
# https://github.com/GameServerManagers/LinuxGSM/blob/master/lgsm/config-default/config-lgsm/avserver/_default.cfg
# https://avorion.fandom.com/wiki/Server
AVORION_LGSM_SERVERNAME?=LGSM Salsa Avorion Server
AVORION_LGSM_PORT?={{AVORION_GAME_PORT}}
AVORION_LGSM_QUERYPORT?={{AVORION_QUERY_PORT}}
AVORION_LGSM_STEAMQUERYPORT?=27020
AVORION_LGSM_STEAMMASTERPORT?=27021
AVORION_LGSM_SAMESTARTSECTOR?=true
AVORION_LGSM_MAXPLAYERS?=7
AVORION_LGSM_DIFFICULTY?=0
AVORION_LGSM_MULTIPLAYER?=true
AVORION_LGSM_LISTED?=false
# https://steamidfinder.com
AVORION_LGSM_ADMIN?=76561198009231462

AVORION_LGSM_GITHUBUSER=StudioEtrange
AVORION_LGSM_GITHUBREPO=LinuxGSM
AVORION_LGSM_GITHUBBRANCH=avorion

# tango settings --------------------
# time
TANGO_TIME_VOLUME_SERVICES+=avorion

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=avorion_monitor
NETWORK_SERVICES_REDIRECT_HTTPS+=avorion_monitor

# subservices ------------------------
TANGO_SUBSERVICES_ROUTER+=avorion_service1 avorion_service2 avorion_service3 avorion_monitor

# network ---------------------------
# Network schema for avorion_service1
#       |AVORION_GAME_PORT|=>[traefik container]=>|8012|=>[traefik area avorion1]=>|AVORION_GAME_PORT|=>[avorion container service1]=>AVORION_GAME_PORT
#       TODO : use this format : 
#               Request to [machine network interface SOTF_GAME_PORT1] =>  [traefik container external port NETWORK_PORT_SOTF1] => [traefik container internal port 10012] network area is SOFT1  => routing to service sotf_service1 => [game server container internal port SOTF_GAME_PORT1] 
# define new network areas
NETWORK_SERVICES_AREA_LIST+=avorion1|tcp|8012 avorion2|udp|8012 avorion3|udp|8013
# define default values for areas port
NETWORK_PORT_AVORION1?={{AVORION_GAME_PORT}}
NETWORK_PORT_AVORION2?={{AVORION_GAME_PORT}}
NETWORK_PORT_AVORION3?={{AVORION_QUERY_PORT}}
# attach services and subservices to new areas
NETWORK_SERVICES_AREA_AVORION1+=avorion_service1
NETWORK_SERVICES_AREA_AVORION2+=avorion_service2
NETWORK_SERVICES_AREA_AVORION3+=avorion_service3
NETWORK_SERVICES_AREA_MAIN+=avorion_monitor

# path -------------------
# template data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=AVORION_DATA_PATH
AVORION_DATA_PATH?=avorion



