# CSGO      ------------------------------------
# TODO : finish CSGO
# csgo settings -----------------
# ports
CSGO_GAME_PORT?=41000
CSGO_QUERY_PORT?={{CSGO_GAME_PORT}}

# game settings
https://github.com/GameServerManagers/LinuxGSM/blob/master/lgsm/config-default/config-lgsm/csgoserver/_default.cfg
# game server internal listening port
LGSM_PORT?={{CSGO_GAME_PORT}}
LGSM_RCON_PASSWORD?=salsarcon
LGSM_SV_PASSWORD?=salsa
LGSM_SERVER_NAME?=LGSM Salsa server CounterStrikeGlobalOffensive

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=csgo_monitor
NETWORK_SERVICES_REDIRECT_HTTPS+=csgo_monitor

# subservices ------------------------
TANGO_SUBSERVICES_ROUTER+=csgo_service1 csgo_service2 csgo_monitor

# network ---------------------------
# define new network areas
NETWORK_SERVICES_AREA_LIST+=csgo1|tcp|8000 csgo2|udp|8000
# define default values for areas port
NETWORK_PORT_CSGO1?={{CSGO_GAME_PORT}}
NETWORK_PORT_CSGO2?={{CSGO_QUERY_PORT}}
# attach services and subservices to new areas
NETWORK_SERVICES_AREA_CSGO1+=csgo_service1
NETWORK_SERVICES_AREA_CSGO2+=csgo_service2
NETWORK_SERVICES_AREA_MAIN+=csgo_monitor

# path -------------------
# template data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=CSGO_DATA_PATH
CSGO_DATA_PATH?=csgo

#CSGO_LOG_PATH=csgo/log


