# TODO : finish SDTD
# SDTD Server ------------------------------------
# ports
SDTD_GAME_PORT=41010
# declare game services
TANGO_SUBSERVICES_ROUTER+=sdtd_service1 sdtd_monitor sdtd_admin
# define network areas
NETWORK_SERVICES_AREA_LIST+=sdtd|udp|8001
# define traefik external ports
NETWORK_PORT_SDTD={{SDTD_GAME_PORT}}
# attach each game service to a network area
NETWORK_SERVICES_AREA_SDTD=sdtd_service1
NETWORK_SERVICES_AREA_MAIN+=sdtd_monitor sdtd_admin
# https
LETS_ENCRYPT_SERVICES+=sdtd_monitor sdtd_admin
NETWORK_SERVICES_REDIRECT_HTTPS+=sdtd_monitor sdtd_admin
# path
CTX_DATA_PATH_SUBPATH_LIST+=SDTD_DATA_PATH
SDTD_DATA_PATH=sdtd
SDTD_LOG_PATH=sdtd/log


# Game settings ------------------------------------
# https://github.com/GameServerManagers/LinuxGSM/blob/master/lgsm/config-default/config-lgsm/sdtdserver/_default.cfg
LGSM_PORT={{SDTD_GAME_PORT}}
LGSM_SERVER_VISIBILITY=2
LGSM_SERVER_NAME=LGSM Salsa server
LGSM_GAME_NAME=My Game
LGSM_WORLD_GEN_SEED=ChangeMe
LGSM_GAME_WORLD=RWG
LGSM_SERVER_PASSWORD=salsa