# SOTF      ------------------------------------
# sotf settings -----------------
# ports
SOTF_GAME_PORT1?=8766
SOTF_GAME_PORT2?=27016
SOTF_GAME_PORT3?=9700


# game settings


# tango settings --------------------
# time
TANGO_TIME_VOLUME_SERVICES+=sotf

# https settings ---------------------
#LETS_ENCRYPT_SERVICES+=
#NETWORK_SERVICES_REDIRECT_HTTPS+=

# subservices ------------------------
TANGO_SUBSERVICES_ROUTER+=sotf_service1 sotf_service2 sotf_service3

# network ---------------------------
# Network schema for sotf_service1
#       Request to [machine network interface SOTF_GAME_PORT1] =>  [traefik container external port NETWORK_PORT_SOTF1] => [traefik container internal port 10012] network area is SOFT1  => routing to service sotf_service1 => [game server container internal port SOTF_GAME_PORT1] 
# define new network areas
NETWORK_SERVICES_AREA_LIST+=sotf1|udp|10012 sotf2|udp|10012 sotf3|udp|10013
# define default values for areas external port
NETWORK_PORT_SOTF1?={{SOTF_GAME_PORT1}}
NETWORK_PORT_SOTF2?={{SOTF_GAME_PORT2}}
NETWORK_PORT_SOTF3?={{SOTF_GAME_PORT3}}
# attach services and subservices to new areas
NETWORK_SERVICES_AREA_SOTF1+=sotf_service1
NETWORK_SERVICES_AREA_SOTF2+=sotf_service2
NETWORK_SERVICES_AREA_SOTF3+=sotf_service3


# path -------------------
# template data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=SOTF_DATA_PATH
SOTF_DATA_PATH?=sotf
SOTF_DATA_PATH_SUBPATH_LIST=SOTF_DATA_STEAMCMD_PATH SOTF_DATA_GAME_PATH SOTF_DATA_WINEDATA_PATH
SOTF_DATA_STEAMCMD_PATH?=steamcmd
SOTF_DATA_GAME_PATH?=sonsoftheforest
SOTF_DATA_WINEDATA_PATH?=winedata
