# VH      ------------------------------------

# vh settings -----------------
# ports
VH_GAME_PORT?=41020
# VH_QUERY_PORT is VH_GAME_PORT+1
VH_QUERY_PORT?=41021

# game settings
# https://github.com/GameServerManagers/LinuxGSM/blob/master/lgsm/config-default/config-lgsm/vhserver/_default.cfg
# game server internal listening port
VH_LGSM_PORT?={{VH_GAME_PORT}}
VH_LGSM_SERVERPASSWORD?=salsa
VH_LGSM_SERVERNAME?=LGSM Salsa server Valheim
# Overrides the default save path where Worlds and permission-files are stored.
VH_LGSM_SAVEDIR=/home/linuxgsm/.config/unity3d/IronGate/Valheim
# 0 : private 1 : public
# if you play from within a local network AND from outside simulaneously, set 0
VH_LGSM_PUBLIC?=0
# world seed and name
VH_LGSM_GAMEWORLD?=gameworld

# https settings ---------------------
LETS_ENCRYPT_SERVICES+=vh_monitor
NETWORK_SERVICES_REDIRECT_HTTPS+=vh_monitor

# subservices ------------------------
TANGO_SUBSERVICES_ROUTER+=vh_service1 vh_service2 vh_monitor

# network ---------------------------
# define new network areas
NETWORK_SERVICES_AREA_LIST+=vh1|udp|8002 vh2|udp|8003
# define default values for areas port
NETWORK_PORT_VH1?={{VH_GAME_PORT}}
NETWORK_PORT_VH2?={{VH_QUERY_PORT}}
# attach services and subservices to new areas
NETWORK_SERVICES_AREA_VH1+=vh_service1
NETWORK_SERVICES_AREA_VH2+=vh_service2
NETWORK_SERVICES_AREA_MAIN+=vh_monitor

# path -------------------
# template data path attached to current CTX_DATA_PATH
CTX_DATA_PATH_SUBPATH_LIST+=VH_DATA_PATH
VH_DATA_PATH?=vh

#VH_LOG_PATH=vh/log


