# use a shell env var to set this
TANGO_DOMAIN=chimere-harpie.org


# traefik
TRAEFIK_API_USER=salsa
TRAEFIK_API_PASSWORD=salsa1

TANGO_INSTANCE_MODE=isolated

TANGO_SERVICES_AVAILABLE=
TANGO_SERVICES_MODULES=

NETWORK_SERVICES_AREA_LIST=main|http|80|443 admin|http|9000|9443

NETWORK_PORT_MAIN=40000
NETWORK_PORT_MAIN_SECURE=40443
NETWORK_PORT_ADMIN=33000
NETWORK_PORT_ADMIN_SECURE=33343

NETWORK_SERVICES_AREA_MAIN=
NETWORK_SERVICES_AREA_ADMIN=traefik

NETWORK_INTERNET_EXPOSED=1

NETWORK_REDIRECT_HTTPS=enable
NETWORK_SERVICES_REDIRECT_HTTPS=

LETS_ENCRYPT=disable
LETS_ENCRYPT_MAIL=
LETS_ENCRYPT_SERVICES=

TANGO_ARTEFACT_FOLDERS=
TANGO_ARTEFACT_SERVICES=
TANGO_ARTEFACT_MOUNT_POINT=/media




# TANGO_PATH_LIST : a list of root path
#   xxx_PATH                 a path - if not empty, this path must exist
#   xxx_PATH_SUBPATH_LIST    list of subpath variables relative to xxx_PATH - they will be auto created
TANGO_PATH_LIST+=CTX_DATA_PATH

# ctx data path root and default folder
CTX_DATA_PATH?=data

# ctx data subpath list 
CTX_DATA_PATH_SUBPATH_LIST=
